{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/rose.ascii",
         "type": "file",
         "color": {
            "1": "red",
            "2": "green",
            "3": "green",
            "4": "white"
        },
        "padding": {
            "right": 4
        }
     },

     "modules": [
       "title",
       "break",
       "os",
       "shell",
       "packages",
       "uptime",
       "memory",
       "disk",
       "break",
       "colors"
     ]
}
