{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "magenta",
      "2": "magenta"
    },
    "padding": {
      "top": 1,
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "separator": "~   ",
    "color": {
      "separator": "magenta"
    }
  },

  "modules": [
    "break",
    "break",
    {
      "key" : "Distro   ",
      "type": "os",
      "keyColor": "magenta",
      "format": "{3}"
    },
    {
      "key" : "Kernel   ",
      "type": "kernel",
      "keyColor": "magenta"
    },
    {
      "key" : "WM       ",
      "type": "wm",
      "keyColor": "magenta",
      "format": "{2} ({3})"
    },
    {
      "key" : "Shell    ",
      "type": "shell",
      "keyColor": "magenta",
      "format": "{1} {4}"
    },
    {
      "key" : "Disk     ",
      "type": "disk",
      "keyColor": "magenta",
      "format": "{1} / {2}"
    },
    {
      "key" : "Memory   ",
      "type": "memory",
      "keyColor": "magenta",
      "format": "{1} / {2}"
    },
    "break",
    "break",
  ]
}
