{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/rose.ascii",
         "type": "file",
         "color": {
            "1": "red",
            "2": "green",
            "3": "magenta",
            "4": "white"
        },
        "padding": {
            "right": 4
        }
     },
     "display": {
       "separator": "  ~ "
     },

     "modules": [
       // pls tell me if there is a better way to center
       // this, make a pull request or smth :)
       "break", "break",
       "break", "break",
       "break", "break",
       "break", "break",
       "break", "break",
       {
         "key": "",
         "type": "title",
         "format": "{user-name}",
         "keyColor": "magenta"
       },
       "break",
       {
         "type": "os",
         "key": "",
         "format": "{pretty-name}",
         "keyColor": "magenta",
         "outputcolor": "white"
       },
       {
         "type": "packages",
         "key": "󰏗",
         "keyColor": "magenta"
       },
       {
         "type": "shell",
         "key": "",
         "keyColor": "magenta"
       },
       {
         "type": "wm",
         "key": "",
         "keyColor": "magenta"
       },
       "break",
       {
         "type": "colors",
         "symbol": "circle"
       }
     ]
}
