{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "source": "~/.config/fastfetch/rose.ascii",
         "type": "file",
         "color": {
            "1": "red",
            "2": "green",
            "3": "magenta"
        },
        "padding": {
            "top": 2,
            "left": 4,
            "right": 4
        }
     },
     "display": {
       "separator": " ~   ",
       "color": {
         "separator": "blue"
       }
     },

     "modules": [
       "break", "break", "break",
       "break", "break", "break",
       "break", "break", "break",
       {
         "key" : "Distro    ",
         "type": "os",
         "keyColor": "blue",
         "format": "{3}"
       },
       {
         "key" : "Packages  ",
         "type": "packages",
         "keyColor": "blue"
       },
       {
         "key" : "Shell     ",
         "type": "shell",
         "keyColor": "blue",
         "format": "{1} {4}"
       },
       {
         "key" : "WM        ",
         "type": "wm",
         "keyColor": "blue",
         "format": "{2} ({3})"
       },
       {
         "key" : "Memory    ",
         "type": "memory",
         "keyColor": "blue",
         "format": "{1} / {2}"
       },
       {
         "key" : "Disk      ",
         "type": "disk",
         "keyColor": "blue",
         "format": "{1} / {2}"
       },
       "break",
       {
         "key" : "CPU       ",
         "type": "cpu",
         "keyColor": "blue",
         "format": "{1}"
       },
       {
         "key" : "GPU       ",
         "type": "gpu",
         "keyColor": "blue",
         "format": "{2}",
         "hideType": "integrated"
       },
       "break"
     ]
}
