shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.7;
corner-radius = 12


dbus = true
daemon = false
backend = "egl"

dithered-present = false;

vsync = true;

detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

rules: ({
  match = "class_g = 'Dunst' || name = 'Dunst'";
  corner-radius = 0;
}, {
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "class_g = 'dwm'"
  corner-radius = 0;
})
