music_directory		"/home/frank/music"

playlist_directory		"/home/frank/.config/mpd/playlists"
db_file			"/home/frank/.config/mpd/database"
log_file "/home/frank/.config/mpd/log"
pid_file "/home/frank/.config/mpd/pid"
state_file "/home/frank/.config/mpd/state"


bind_to_address		"127.0.0.1"
port				"6600"
auto_update	"yes"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
